.wrapper
    display: flex
    flex-direction: column
    min-height: 100%


.header
    background: url(../img/background/water.jpg) center center no-repeat
    background-size: cover
    min-height: rem(600px)

.content
    max-width: rem(1800px) 
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 rem(85px)
    margin: auto
    text-align: center

.header_top    
    margin-top: rem(20px)   
    display: flex
    align-items: stretch
    justify-content: space-between

.header_middle
    margin-top: rem(90px)
    color: #ffffff
    position: relative
    z-index: 2
    &:after
        content: ''
        background: url(../img/background/portfolio_header.svg) center center no-repeat
        background-size: contain
        opacity: .2
        z-index: -1
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)

.header_image
    border-radius: 50%
    overflow: hidden
    width: rem(140px)
    height: rem(140px)
    margin: 0 auto
    .header_img
        width: 100%
        height: auto

.humburger_menu
    cursor: pointer
    
.humburger_middle
    display: inline-block
    height: rem(5px)
    width: rem(40px)
    background: #ffffff
    border-radius: rem(2px)
    position: relative
    &:after,&:before
        content: ''
        position: absolute
        height: rem(5px)
        width: rem(40px)
        background: #ffffff
        border-radius: rem(3px)
        transform-origin: center
        transition: .1s
        visibility: visible
    &:after
        top: 100%
        left: 0
        transform: translateY(150%)
    &:before
        bottom: 100%
        left: 0
        transform: translateY(-150%)

.humburger_menu:hover .humburger_middle
    visibility: hidden
    &:after
        top: 0
        transform: rotate(45deg)
    &:before
        transform: rotate(-45deg)
        bottom: 0

.header_title
    margin: rem(30px) 0 rem(10px) 0
    font-family: $robomed
    font-size: rem(35px)

.header_bottom
    margin-top: rem(137px)
    width: 100%
.arrow_bottom
    display: inline-block
    margin: auto
    width: rem(26px)
    height: rem(16px)
    background: url(../img/icons/portf_arrow_down.svg) center center no-repeat
    background-size: contain
    &:hover
        transform: translateY(20%)

#skill_circle
    fill: #dfdcd5
.skill_sector
    stroke: #00ff00
    stroke-width: 25
    fill: #ffffff
    stroke-dasharray: 500
    stroke-dashoffset: 300