html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font: 1rem/2rem $roboreg, sans-serif
//colors
$light-green: #77a266
$green: #4e8839
$green-hover: #6c9c5a
$dark-grey: #373e42
$font-grey: #566358