.footSocial_list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    
.footSocial_item
    margin-right: rem(30px)
    opacity: .6
    &:last-child
        margin-right: 0
    &:hover
        opacity: 1
.footSocial_link    
    &:hover .vk-fill,&:hover .in-fill, &:hover .github-fill
        fill: #fff