.social_list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
.social_item
    margin-right: rem(30px)
    &:last-child
        margin-right: 0
.social_link    
    &:hover .vk-fill,&:hover .in-fill, &:hover .github-fill
        fill: $green-hover