.work_content
    



.content_head
    text-align: center
    position: relative
    &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        bottom: 50%
        left: 0
        background: url(../img/background/bg.svg) center center no-repeat
        background-size: cover

.work_title
    display: inline-block
    margin: 0
    font-size: rem(63px)
    font-family: $sansus
    position: relative
    color: $font-grey
    text-align: center
    font-weight: 300
    padding: rem(60px) 
    &:after
        content: ''
        position: absolute
        left: 50%
        bottom: -10%
        transform: translate(-50%, 0)
        width: rem(90px)
        height: rem(3px)
        background: $font-grey
    &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        background: url(../img/background/works_header.svg) center center no-repeat
        background-size: contain
        opacity: .25
